{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Tile Tests and more",
			"path": "Tile Tests and more"
		}
	],
	"settings": {
		"files.associations": {
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"*.tcc": "cpp"
		}
	}
}