#######################################
# Syntax Map For Tile2Tile
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

T2T	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
sendStartByte	KEYWORD2
sendData	KEYWORD2
readData	KEYWORD2
sendPing	KEYWORD2
available	KEYWORD2
writeByte	KEYWORD2
readByte	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

