name=Tile2Tile
version=1.0.0
author=Knauber, Finn
maintainer=Finn Knauber <finn.knauber@gmail.com>
sentence=Adds functions for making communication between two tiles easier. 
paragraph=You can check which functions it adds right here: https://www.notion.so/T2T-C-Library-416c7508246b459db2a7c859e5f85727
category=Communication
url=https://github.com/finnknauber/tile-2-tile
